# myGate

./: README.md  build.gradle  settings.gradle
src/main/java/com/kartike/my_gate/: MyGateApplication.java
src/main/java/com/kartike/my_gate/config/: DomainConfig.java  JacksonConfig.java  grpcConfig.java
src/main/java/com/kartike/my_gate/controller/: HomeController.java
src/main/java/com/kartike/my_gate/domain/: Admin.java  Amenity.java  AmenityRequest.java  Block.java  GateLog.java  Invoice.java  Layout.java  Owner.java  Payable.java  UserState.java  Vendor.java
src/main/java/com/kartike/my_gate/enums/: LogTypeEnum.java  RequestStatusEnum.java  UserStateEnum.java  UserTypeEnum.java
src/main/java/com/kartike/my_gate/model/: AdminDTO.java  AmenityDTO.java  AmenityRequestDTO.java  BlockDTO.java  DefaulterDetails.java  GateLogDTO.java  InvoiceDTO.java  LayoutDTO.java  LogTypeEnum.java  MostActiveUserDetails.java  OwnerDTO.java  OwnerEmailUnique.java  PayableDTO.java  PaymentReconcileDTO.java  RequestStatusEnum.java  SuspectsDetails.java  UserStateDTO.java  UserStateEnum.java  VendorAmenityUnique.java  VendorDTO.java
src/main/java/com/kartike/my_gate/repos/: AdminRepository.java  AmenityRepository.java  AmenityRequestRepository.java  BlockRepository.java  GateLogRepository.java  InvoiceRepository.java  LayoutRepository.java  OwnerRepository.java  PayableRepository.java  UserStateRepository.java  VendorRepository.java
src/main/java/com/kartike/my_gate/rest/: AdminResource.java  AmenityRequestResource.java  AmenityResource.java  BlockResource.java  GateLogResource.java  InvoiceResource.java  LayoutResource.java  OwnerResource.java  PayableResource.java  UserStateResource.java  VendorResource.java
src/main/java/com/kartike/my_gate/service/: AdminService.java  AdminServiceImpl.java  AmenityRequestService.java  AmenityRequestServiceImpl.java  AmenityService.java  AmenityServiceImpl.java  BlockService.java  BlockServiceImpl.java  GateLogService.java  GateLogServiceImpl.java  InvoiceService.java  (+12 more)
src/main/proto/: DefaulterService.proto  MostActiveUserService.proto  ReconcileService.proto  SuspectService.proto
src/main/resources/: application.yml
(+29 files in other folders)
